<view class="selectcontainer">
  <view class="mine" bindtap="assignment">
    <view class="my flex_c_c">我</view>
    <view class="right" wx:for="{{userInfo}}" wx:key="index">
      <text class="username">{{item.username}}</text>
      <text class="phone">{{item.phoneNumber}}</text>
      <view class="address">{{item.address}}</view>
    </view>
    <view class="default flex_a">
      <radio color="#1a3a66" checked="{{isselect}}"  bindtap="status"></radio>
      <text>默认寄件地址</text>
    </view>
  </view>
  <view class="button">+ 新增地址</view>
</view>