<!--index.wxml-->
<view class="indexcontainer">
  <view class="heardbox">
    <view class="heard">
      <swiper class="swiper" >
        <swiper-item wx:for="{{itemurl}}">
          <image class="imgsize"  mode="aspectFill" src="{{item.img}}"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="bcg"></view>
  <view class="address">
    <view>中国</view>
    <view class="flyicon">
      <image class="imgsize"  mode="aspectFit" src="../../assets/images/fly.png" alt="" />
    </view>
    <view>美国</view>
  </view>
  <view class="service">
    <view class="text">
      <view>联系河马</view>
      <view class="text2">为你解决下单疑问？</view>
    </view>
  </view>
  <view class="express">
    <view class="box left">
      <view class="text1">转运需知</view>
      <view>流程和注意事项</view>
      <view class="row">></view>
      <view class="img">
      <image  class="imgsize" src="../../assets/images/car.png"></image>
      </view>
    </view>
    <view class="box right">
      <view class="text1">费用估算</view>
      <view>费用心中有数</view>
        <view class="row">></view>
        <view class="img">
          <image class="imgsize"  mode="aspectFit" src="../../assets/images/computer.png"></image>
        </view>
    </view>
  </view>
  <view class="relax">
    <view class="text">轻松转运</view>
    <view class="img">
      <image class="imgsize" src="../../assets/images/transport.png"></image>
    </view>
  </view>
  <view class="copycontainer">
    <view class="copytext1">
    <image class="imgsize"  src="../../assets/images/copy.png"></image>
    <text>复制仓库地址去购物</text>
    </view>
    <view class="copytext2">电商平台的收货地址请写我们</view>
  </view>
</view>