<view class="selectcontainer" wx:if="{{userInfo}}">
  <view class="mine" wx:for="{{userInfo}}" wx:key="index">
    <view class="assignment" >
      <view class="my flex_c_c">{{item.Name[0]}}</view>
      <view bindtap="assignment" data-index="{{index}}" class="right">
        <text class="username">{{item.Name}}</text>
        <text class="phone">{{item.Phone}}</text>
        <view class="address">{{item.Address}}</view>
      </view>
      <view class="del flex_c_c" data-index="{{index}}" bindtap="del">
        <van-icon  name="delete-o" />
      </view>
    </view>
    <view class="default flex_a">
      <radio data-index="{{index}}" color="#1a3a66" checked="{{item.state}}" bindtap="status"></radio>
      <text>默认寄件地址</text>
    </view>
  </view>
  <view class="addbutton" bindtap="addbutton">+ 新增地址</view>
</view>
<view class="container" wx:else>
  <view class="img">
    <image class="imgsize" mode="aspectFit" src="/assets/images/empty.png"></image>
  </view>
  <view class="button" bindtap="addbutton"> + 添加地址</view>
</view>