<view class="container">
  <form bindsubmit="onSubmit">
    <view class="addressform">
      <view class="flex" wx:for="{{addressformText}}" wx:key="id">
        <text class="laber">{{item.title}}：</text>
        <input name="{{item.title}}" data-index="{{index}}" bindinput="regtext" type="text" placeholder="{{item.text}}" />
      </view>
    </view>
    <view class="flex_b_c default">
      <view>设为默认</view>
      <switch class="switch" bindchange="checkstatus" data-item="{{item}}" checked="{{status}}" color="#00d962"></switch>
    </view>
    <button class="button" form-type="submit">添加地址</button>
  </form>
</view>